<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/styles.css"/>
    <link rel="manifest" href="/manifest.json">
    <title>Wi-Fi'yka</title>
</head>
<body>
<div class="container">
    <button onclick="turnLeft()"><< Сюда</button>
    <button onclick="turnRight()">Туда >></button>
</div>
<script src="/scripts.js"></script>
</body>
</html>